PORT = 5001
JWT_SECRET = khalid2000
CONNECTION_STRING = mongodb+srv://khalidolorunlambe:shopping@cluster0.ee6quho.mongodb.net/backend?retryWrites=true&w=majority
CLOUDINARY_NAME = carleed
API_KEY = 544472663485629
API_SECRET = fx1DMlbipchnhILbTgTXoDS8CGU
GOOGLE_KEY = iduu utay zpmv odew
GOOGLE_EMAIL = carleedkhalid@gmail.com

